<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:text="Location Name"
        android:paddingLeft="10dp"
        android:alpha="0.8"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/location"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="15 Km"
        android:paddingLeft="10dp"
        android:alpha="0.8"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/distance"/>


</LinearLayout>